<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
</head>

<style>
    body {
        background-color: aquamarine;
    }

    #daGreenBox {
        position: absolute;
        top:25%;
        width: 100%;
        height: 50%;
        background-color: rgba(70, 215, 237, 0.845);
    }

    .daBlueBox {
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background-color: rgb(104, 104, 255);
    }
 
    h1 {
        cursor: cell;
        position: relative;
        text-align: center;
        top: 25%;
    }

</style>

<body>
    <div id="daGreenBox">
        <div class="daBlueBox">
            <h1 onclick="daAlert('Hello there')">Click here!</h1>
        </div>
    </div>
</body>

<script>
    function daAlert() {
        alert("Hello there")
        console.log("the div was clicked")
    }
</script>

</html>